worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    server {
        include listen.conf;
        include /etc/nginx/mime.types;

        access_log /usr/share/nginx/logs/nginx-access.log;
        error_log /usr/share/nginx/logs/nginx-error.log;

        location / {
            root /usr/share/nginx/site;
            index html/index.html;

            rewrite ^/about / break;
            rewrite ^/battle / break;
            rewrite ^/choice / break;
            rewrite ^/game / break;
            rewrite ^/gameover / break;
            rewrite ^/index / break;
            rewrite ^/leaders / break;
            rewrite ^/login / break;
            rewrite ^/signup / break;
            rewrite ^/waiting / break;
            rewrite ^/404 / break;
        }
    }
}
